{
  "name": "showcase",
  "homepage": "https://adammcneil.github.io/showcase/",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 8000 || npx http-server",
    "build": "mkdir -p dist && cp index.html dist/ && cp -r images dist/"
  },
  "dependencies": {}
}
